@media(max-width:575.00px){
.rem {
    display: none !important;
  }

  .respo {
    display: contents !important;
    background-color: rgb(255, 247, 238);

  }

  .nav{
    display: none !important; 
  }

  header .col-12{
    display: none;
  }

  .cen {
    margin-left: 113px;
    width: 31%;
  }
  .menu {
    margin-top: -60px;
    margin-left: 23px;
    margin-right: 520px;
  }

  .span {
    background-color: rgb(255, 247, 238);
    width: auto;
    height: 125px;
  }

  .drop {
    margin-top: 18px;

  }

  .drop-content,
  .drop-content-inner,
  .down {
    position: absolute;
    display: none;
    background-color: rgb(253, 247, 241);
    width: 250px;
    padding: 20px;
    z-index: 1;
    animation: slideUp 0.3s ease forwards !important;

  }

  .drop-content li,
  .drop-content-inner li {
    margin-bottom: 6%;
    animation: slidedown 0.4s ease forwards;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slidedown {
    from {
      opacity: 0;
      transform: translateY(50px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .drop-content a,
  .drop-content-inner a,
  .down a {
    font-size: 14px;
    text-decoration: none;
    color: rgb(4, 69, 4);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    display: block;
    padding: 6px 10px;
  }

  .drop-content a:hover,
  .drop-content-inner a:hover,
  .down a:hover {
    background-color: rgba(4, 69, 4, 0.1);
    border-radius: 4px;
  }

  .plant-drop:hover .drop-content,
  .shop-drop:hover .drop-content-inner,
  .menu:hover .down {
    display: block;
  }

  .plant {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .icon {
    margin-left: 490px;
    margin-top: -77px;
  }

  .search input {
    width: 235px;
    height: 47%;
    border-radius: 60px;
    align-self: center;
    position: relative !important;
  }

  .col-2 {
    margin-left: 180px;
    margin-top: 13px;
  }

  .svg {
    margin-top: 15px;
    cursor: pointer;
    margin-left: -19%;
    position: relative;
  }

  .nope {
    display: none !important;
  }

  .help {
    display: contents !important;
  }

  .flex {
    display: flex !important;
  }

  .scroll-container {
    overflow-y: scroll;
    white-space: nowrap;
    padding: 10px;
  }

  .scroll-content {
    display: flex;
    gap: 65px;
    margin-top: 10px;
    margin-left: 65px;
  }

  .avn {
    flex: 0 0 auto;
    text-align: center;
  }

  .org {
    display: none;
  }

  .demo {
    display: contents !important;

  }

  .cd {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px;
    scroll-behavior: smooth;
  }

  .cd::-webkit-scrollbar {
    height: 8px;
  }

  .cd::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
  }

  .card {
    flex: 0 0 auto;
width: 312px;
    /* adjust as needed */
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .hide {
    display: none !important;
  }

  .end {
  display:none !important ;}

  .cento h2 {
    text-align: center;
    margin-top: 2%;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: rgb(7, 65, 59);
    font-size: 14px !important;
    margin-bottom: 4%;
  }

  .cento {
    width: 408px !important;
    /* margin-left: 18%; */

  }

  .announcement {
    display: none;
  }
  
  .picks{
    padding:0px;
  }

  .background-container img {
    height: 100%;
    width: 575px;
  }

  .background-container button {
    position: absolute;
    top: 30%;
    /* Center vertically */
    left: 50%;
    /* Center horizontally */
    transform: translate(-50%, 200%);
    padding: 10px 20px;
    font-size: 11px;
    font-weight: bold;
    color: white;
    background: #029153;
    border: none;
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
    text-transform: uppercase;
    transition: background 0.4s ease-in-out;
  }

  .loc {
  justify-self: center;
margin-top: 3%;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
margin-left: 67px;
}

  .box-container {
    display: contents;
  }
.about p {
  width:88%;
 margin-top: 5%;
 margin-bottom: 7%;
}
  

  .avn img {
    width: 63%;
    height: 40%;
  }

  .tool{
    margin-left:0px;
    text-align: center;
  }

  .container {
    display: block;
  }

  .product-image img {
    width: 539px;
    height: 567px;
  }

  .explore {
    display: block;
    height: 778px;
  }

  .mg {
    width: 93% !important;
  }

  .pl {
    margin-top: -266px;
    padding: 20px;
  }

  .exp {
    margin-left: 38%;
    margin-top: -100px;
    width: 23%;
  }

  .join{
    display: none;
  }

  /* .join img{
    margin-top: -38%;
    height: 375px;
    object-fit: cover;
    margin-left: 20px;
    width: 537px;
    position: revert;
  }  . */

   .avn p {
    margin-left: 9px;
  }



.adv{
  gap:0px;
  margin-left:0px;
  overflow-x: auto;
   
    scroll-behavior: smooth;
}

 .pics-2 {
    display: flex;
    margin-top: 40px;
   width: 575px;
    height: 150px;
    scroll-behavior: smooth;
    overflow-x: auto;
    gap:30px;
    margin-left:15px;
  }

  .pics4{
    display: flex;
  gap: 40px;
  margin-top: 40px;
  width: 575px;
  height:1053px;
  }

.col-1 img{
align-items: center;
}

.pics-2-div1{
  display:none;
} 
.pics-2-div5{
  display:none;
} 

.pics-4-div1,.pics-4-div6{
 display:none;
 width:0px;
}

.pics-4-div2,.pics-4-div3,.pics-4-div4,.pics-4-div5{
 
 width:250px;


}

.sect1{
 width:575px;
    height:300px;
    gap:20px;
   
    display:flex;
}

.sect2{
  width:575px;
    height:300px;
   display:flex;
   gap: 20px;
   
}

.plant-essential{
  margin: 39px 0px 25px;
}

.sections{
 display: grid;
height: 650px;
    gap: 20px;
    margin-left: -22px;
}


.pics-4{
  height:525px;

margin-left: 48px;
}

  .star {
  color: rgba(255, 183, 0, 0.886);
  font-size: 30px;
margin-left: 99px;

}

.card img {
width: 312px;
  height: 264px;
  object-fit: cover;
}

.card p {
  text-align: center;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin-bottom: -2.5%;
}

.plantsGrowPeople{
  display: none;
}
.plantsGrowPeople-respo{
  display:flex;
  width:575.90px;
  height:40px;
  gap:20px;
  background-size: cover;
}
.search input {
width: 1000000px;
  height: 45%;
  border-radius: 60px;
  align-self: center;
  margin-left: -17px;
}
.cd{
width:575px;
}
.plants grow people-w span {
  font-family: Outfit, sans-serif !important;
  font-size: 0.95rem;
}

.plant-div p {
  margin-top: 0;
  margin-right: 40%;
     margin-left: 18px;
  text-align: center;
  align-content: center;
  width:500px;
}

.btn ,.sorts{
    display:none;
}

.prods{
    display:none;
}

span {
  font-family: Outfit, sans-serif !important;
  font-size: 0.95rem;
}

.bts{
   max-height: 500px;
}
.card h5{
    margin-top: -5%;
}

.above img,.below img{
padding-bottom:50px;
}

.cancel {margin-right: -122px;

}

.loc {
  
  margin-left:15%;

}
.hovar{
  margin-top:none;
  padding-bottom:40px;
}

  .offn {
    margin-top: 82%;
  }

}